<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marklist</title>
    <link rel="stylesheet" href="./assets/css/marklist.css">
</head>
<body>
    <section>
        <center>
            <div class="mark_header polaroid">
                <h1>Mark List</h1>
            </div>
            <hr class="border">
            <br>
            <div>
                <table class="table_style" id="row">
                    <thead>
                        <th>Sl. No</th>
                        <th>Subjects</th>
                        <th>Marks</th>
                        <th>Total</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Mobile Application Development</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Web Development using PHP</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Operational Research</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Computer Graphics</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Artificial Intelligence</td>
                            <td>60</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><b>Total: 300</b></td>
                            <td><b>Percentage: 60</b></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div>
                    <a href="./index.html" class="btn shadow">go back -></a>
                </div>
            </div>
        </center>
    </section>
</body>
</html>